# kabouros

./: README.md  pom.xml
kabouros-boot/: pom.xml
kabouros-boot/src/main/java/com/firecode/kabouros/boot/: App.java
kabouros-boot/src/test/java/com/firecode/kabouros/boot/: AppTest.java
kabouros-cassandra/: pom.xml
kabouros-cassandra/src/main/java/com/firecode/kabouros/cassandra/: BaseCassandraProperties.java  BaseReactiveCassandraRepository.java
kabouros-cassandra/src/test/java/com/firecode/kabouros/cassandra/: BaseTest.java
kabouros-common/: pom.xml
kabouros-common/src/main/java/com/firecode/kabouros/common/: GenerationType.java
kabouros-common/src/main/java/com/firecode/kabouros/common/annotation/: GeneratedValue.java  ResponseWrap.java
kabouros-common/src/main/java/com/firecode/kabouros/common/domain/: ApplicationProperties.java  PrimaryKeyMethodWrap.java
kabouros-common/src/main/java/com/firecode/kabouros/common/keygen/: AbstractClock.java  CommonIdGenerator.java  HostNameIdGenerator.java  IPIdGenerator.java  IdGenerator.java
kabouros-common/src/main/java/com/firecode/kabouros/common/util/: ClassUtil.java  ErrorUtils.java  ObjectUtil.java  StringUtil.java
kabouros-common/src/test/java/com/firecode/kabouros/common/: BaseTest.java
kabouros-gateway/: pom.xml
kabouros-gateway/src/main/java/com/firecode/kabouros/gateway/: ResponseHelper.java
kabouros-gateway/src/main/java/com/firecode/kabouros/gateway/support/: CustomCharSequenceEncoder.java  CustomEncoderHttpMessageWriter.java  CustomJackson2JsonEncoder.java
kabouros-jdbc/: README.md  pom.xml
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/: EntityPropertyHelper.java  RepositoryFactoryInvocationHandler.java  RepositoryProxyFactory.java  RepositoryProxyManager.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/annotation/: Column.java  EnableRepository.java  Id.java  Property.java  Table.java  Transient.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/domain/: Export.java  Page.java  PageRequest.java  ProperHelper.java  Sort.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/query/: Repository.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/query/parser/: Part.java  PartTree.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/starter/: ClassPathRepositoryScanner.java  EnableRepositoryFactoryBean.java  RelationalRepositoryProxyFactory.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/starter/annotation/: EnableRepositoryScan.java  EnableRepositoryScannerRegistrar.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/support/: RelationalRepositoryProxyManager.java
kabouros-jdbc/src/main/java/com/firecode/kabouros/jdbc/xml/: NamedQueryCandidateComponentProvider.java
kabouros-jdbc/src/test/java/com/firecode/kabouros/jdbc/: AppTest.java
kabouros-security/: pom.xml
kabouros-security/src/main/java/com/firecode/kabouros/security/: DefaultReactiveAuthorizationManager.java  SecurityAuthenticationHandler.java
kabouros-security/src/main/java/com/firecode/kabouros/security/config/: ServerHttp2SecurityConfiguration.java
kabouros-security/src/main/java/com/firecode/kabouros/security/support/: AbstractServerWebExchangeMatcherRegistry.java  ServerHttp2Security.java
kabouros-security/src/test/java/com/firecode/kabouros/security/: BaseTest.java
kabouros-webflux/: pom.xml
kabouros-webflux/src/main/java/com/firecode/kabouros/webflux/: NettyWebServerCustomizer.java  ResponseHelper.java
kabouros-webflux/src/main/java/com/firecode/kabouros/webflux/support/: CustomCharSequenceEncoder.java  CustomEncoderHttpMessageWriter.java  CustomJackson2JsonEncoder.java
kabouros-webflux/src/test/java/com/firecode/kabouros/gateway/: BaseTest.java
